{
  "background_color": "#f2f2f6",
  "description": "The best UI for React.",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/browser/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/browser/android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "id": "jenesei-ui-react",
  "lang": "eng",
  "name": "Jenesei UI React",
  "orientation": "portrait",
  "short_name": "Jen. React",
  "start_url": "/",
  "theme_color": "#4195d2"
}
